# PostgreSQL Database Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/medium
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver

# Neon Postgres Cloud Server
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ep-solitary-hall-a5iinibq-pooler.us-east-2.aws.neon.tech/test?user=test_owner&password=gjnNa3DB2Uyb&sslmode=require

#Logger
spring.output.ansi.enabled=always
logging.file.name=error.log
#logging.level.org.springframework.security=TRACE

#Jwt
spring.security.jwt.secretKey=a7e1898274e31829ccaa347f5d251236e0da0e2a840f709205834c04c17d8b56
spring.security.jwt.expirationMs=7200000
spring.security.jwt.cookieExpiry=7200